.min {
  margin-left: 0px;
  margin-right: 0px;
}

.container {
  margin-top: 5px;
  margin-left: 100px;
  margin-right: 100px;
}
.navbar {
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 10px;
  background-color: white;
  margin-bottom: 20px;
}
.start {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #32bdd0;
  color: white;
  border-radius: 8px;
}






#second {
  display: flex;
  flex-direction: row;
}
.second-left {
  /* padding-top: 200px;
    padding-bottom: 200px;
    padding-left:90px;
    padding-right:  70px; */
  padding: 200px 160px 200px 90px;
}
#home-p {
  color: rgb(47, 179, 188);
}
#home-You {
  color: gray;
  font-size: larger;
}
.second-start {
  background-color: #3bb9d5;
  padding: 15px 30px 15px 30px;
  border-radius: 5px;
  color: white;
}
.second-right {
  /* padding-top: 10px; */
  /* border-radius: 500px; */
  margin: 90px 90px 45px -70px;
}
#f-image{
   width: 100%;
   height: 100%; 
  background-color: #f3f1f2;
  /* border: 2px solid red; */
  border-radius:50%;
}

#office-p {
  color: rgb(47, 179, 188);
  text-align: center;
}

.third-cards {
  display: flex;
  flex-direction: row;
}

h1 {
  font-size: 500%;
  font-weight: bold;
}

.card-img-top{
  background-color: rgb(54, 134, 205);
  
  /* border-radius: 50%; */
  width: 30%;
  height: 30%;
  padding: 20px;
}
.inventory{
  font-size: 42px;
}
/* .icon
{
  height: 100%;
  width: 100%;

} */

